; Apex Map Manager List
; Format: mapname [tags]
; Tags:
;   [small] - Only allowed when players < 10
;   [standard] - Only allowed when players >= 10
;   [vip] - Can only be nominated by VIPs

de_dust2 [standard]
de_inferno [standard]
de_mirage [standard]
de_nuke [standard]
de_train [standard]
de_dust2_2x2 [small]
fy_snow [small]
fy_pool_day [small]
awp_india [small]
aim_map [small]






